# b2csamples

./: .gitignore  LICENSE  README.md  swagger.json
.devcontainer/: devcontainer.json
Apps/: Readme.md
Apps/B2CMultiTenant/: B2CMultiTenant.sln
Apps/B2CMultiTenant/B2CMultiTenant/: B2CMultiTenant.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Apps/B2CMultiTenant/B2CMultiTenant/Controllers/: HomeController.cs  MembersController.cs  TenantAdminController.cs  TenantController.cs
Apps/B2CMultiTenant/B2CMultiTenant/Extensions/: ClaimsPrincipalExtensions.cs  InvitationService.cs  RESTService.cs  TokenService.cs
Apps/B2CMultiTenant/B2CMultiTenant/Models/: ErrorViewModel.cs  InvitationTokenOptions.cs  Invitee.cs  Member.cs  MultiTenantOptions.cs  TenantDetails.cs
Apps/B2CMultiTenant/B2CMultiTenant/Views/: _ViewImports.cshtml
Apps/B2CMultiTenant/B2CMultiTenant/Views/Home/: Error.cshtml  Index.cshtml  MemberSignIn.cshtml
Apps/B2CMultiTenant/B2CMultiTenant/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invite.cshtml
Apps/B2CMultiTenant/B2CMultiTenant/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Apps/B2CMultiTenant/B2CMultiTenant/Views/Tenant/: Edit.cshtml
Apps/B2CMultiTenant/B2CMultiTenant/Views/TenantAdmin/: Index.cshtml
Apps/IdTokenHint/: IdTokenHint.sln
Policies/AllInOne/: readme.md
Policies/AppRoles/: Readme.md  TrustFrameworkExtensions.xml  conf.json
Policies/B2B2B2C/: readme.md
Policies/BatchMigration/: Readme.md
Policies/BatchMigration/source/: MailOptions.cs  Program.cs  Uploader.cs  UserMigration.csproj  UserMigration.sln  appSettings.json  users.csv
Policies/CallGraph/: Readme.md
Policies/ChangeLocalEmail/: readme.md
Policies/CheckEmail/: Readme.md  SAML_susi.xml  TrustFrameworkExtensions.xml  conf.json
Policies/ClaimsEncryption/: README.md
Policies/ConditionalAccess/: conf.json  readme.md
Policies/ContinueOnOTPVerified/: Readme.md
Policies/CustomRefreshTokenExpiryTime/: Readme.md
Policies/DisplayControls/: CustomSUSI.xml  Extensions2.xml  Upload.ps1  conf.json
Policies/EmailAndUserId/: README.md  SignUpOrSignin.xml  conf.json
Policies/EmailMFA/: readme.md
Policies/EmailOTPWithGoogleRecaptchaV3/: Readme.md
Policies/EmailOrPhoneMFA/: SignUpOrSignin.xml  SignUpOrSigninEmailOrPhone.xml  TrustFrameworkExtensions.xml  TrustFrameworkExtensionsEmailOrPhone.xml  readme.md
Policies/EmbeddedPwdReset/: Readme.md
Policies/ForceAADwhenAvailable/: README.md  SignUpOrSignin.xml  TrustFrameworkExtensions.xml  conf.json
Policies/GuestUsers/: GuestSignIn.xml  GuestUserExtensions.xml  SignUpOrSignin.xml
Policies/HRD/: README.md
Policies/IdTokenSelfHint/: ProfileEdit.xml  Readme.md  SignUpOrSignin.xml  TrustFrameworkExtensions.xml
Policies/JitMigrate/: Readme.md
Policies/MFAChoice/: readme.md
Policies/MultiTenant/: Invitation.xml  InvitationExtensions.xml  MTSUSI-First.xml  MTSUSI.xml  MTSUSI2.xml  MTSUSINT.xml  PasswordReset.xml  ProfileEdit.xml  Readme.md  Upload.ps1  (+8 more)
Policies/MultiTenant/source/API/RESTFunctions/: Deploy.txt  Dockerfile  Program.cs  RESTFunctions.csproj  Startup.cs  appsettings-b2cprod.json  appsettings-mt.Development.json  appsettings-mt.json  appsettings.json  test.json
Policies/MultiTenant/source/API/RESTFunctions/Controllers/: HealthController.cs  Tenant.OAuth2.cs  Tenant.X509.cs
Policies/MultiTenant/source/API/RESTFunctions/Models/: ErrorMsg.cs  InvitationDetails.cs  InvitationTokenOptions.cs  TenantDetails.cs  TenantUserResponse.cs
Policies/MultiTenant/source/API/RESTFunctions/Properties/ServiceDependencies/B2CMTRestV2 - Web Deploy/: profile.arm.json
Policies/MultiTenant/source/API/RESTFunctions/Properties/ServiceDependencies/B2CRESTApis - Web Deploy/: profile.arm.json
Policies/MultiTenant/source/API/RESTFunctions/Properties/ServiceDependencies/b2cmtapi - Web Deploy/: profile.arm.json
Policies/MultiTenant/source/API/RESTFunctions/Properties/ServiceDependencies/b2cmtapi - Zip Deploy/: profile.arm.json
Policies/MultiTenant/source/API/RESTFunctions/Properties/ServiceDependencies/b2cmtrestapi - Web Deploy/: profile.arm.json
Policies/MultiTenant/source/API/RESTFunctions/Properties/ServiceDependencies/mrmtrestapi - Web Deploy/: profile.arm.json
Policies/MultiTenant/source/API/RESTFunctions/Services/: CertValidationMiddleware.cs  Graph.cs  GraphClient.cs  GraphOpenExtensions.cs  InvitationService.cs
Policies/invitation/source/CreateInvitation/CreateInvitation/: CreateInvitation.csproj  InvitationDetails.cs  InvitationService.cs  InvitationTokenOptions.cs  Program.cs  appSettings.json
REST/: AADCert.cer  B2CIEFAuth.cer  B2CRestApis.sln  RESTFunctions.sln  Readme.md
REST/B2CRestApis/: B2CRestApis.csproj  Program.cs  Startup.cs  appsettings.json
REST/B2CRestApis/Controllers/: Email.cs  HRD.cs  Identity.cs  OIDCController.cs  User.cs
REST/B2CRestApis/Models/: Constants.cs  Credential.cs  ErrorMsg.cs  InvitationDetails.cs  InvitationTokenOptions.cs  OTPEmail.cs
REST/B2CRestApis/Properties/ServiceDependencies/B2CRESTApis - Web Deploy/: profile.arm.json
REST/B2CRestApis/Properties/ServiceDependencies/B2CRestApis2 - Web Deploy/: profile.arm.json
REST/B2CRestApis/Services/: BasicAuthenticationExtensions.cs  ControllerExtensions.cs  GraphClient.cs  InvitationService.cs  SymmetricKeyAuthentication.cs
REST/RESTFunctions/: Program.cs  RESTFunctions.csproj  Startup.cs  appsettings.json
REST/RESTFunctions/Controllers/: HRD.cs  Tenant.cs
REST/RESTFunctions/Models/: TenantDetails.cs
REST/RESTFunctions/Services/: CertValidationMiddleware.cs  Graph.cs
Scripts/: UploadPolicies.ps1
UI/: IdPSelect.html  SignInOnly.html
apps/B2CUsingGraph/: B2CUsingGraph.csproj  B2CUsingGraph.sln  Program.cs  appsettings.json
apps/B2CUsingGraph/Controllers/: HomeController.cs
apps/B2CUsingGraph/Models/: ErrorViewModel.cs
apps/B2CUsingGraph/Views/: _ViewImports.cshtml
apps/B2CUsingGraph/Views/Home/: Index.cshtml
apps/B2CUsingGraph/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+196 files in other folders)
